# topjava

./: pom.xml
config/messages/: app.properties  app_ru.properties
src/main/java/ru/javawebinar/topjava/: AuthorizedUser.java  HasEmail.java  HasId.java  Profiles.java  View.java
src/main/java/ru/javawebinar/topjava/model/: AbstractBaseEntity.java  AbstractNamedEntity.java  Meal.java  Role.java  User.java
src/main/java/ru/javawebinar/topjava/repository/: JpaUtil.java  MealRepository.java  UserRepository.java
src/main/java/ru/javawebinar/topjava/repository/datajpa/: CrudMealRepository.java  CrudUserRepository.java  DataJpaMealRepository.java  DataJpaUserRepository.java
src/main/java/ru/javawebinar/topjava/repository/jdbc/: JdbcMealRepository.java  JdbcUserRepository.java
src/main/java/ru/javawebinar/topjava/repository/jpa/: JpaMealRepository.java  JpaUserRepository.java
src/main/java/ru/javawebinar/topjava/service/: MealService.java  UserService.java
src/main/java/ru/javawebinar/topjava/to/: BaseTo.java  MealTo.java  UserTo.java
src/main/java/ru/javawebinar/topjava/util/: DateTimeUtil.java  MealsUtil.java  UserUtil.java  ValidationUtil.java
src/main/java/ru/javawebinar/topjava/util/exception/: ErrorInfo.java  ErrorType.java  IllegalRequestDataException.java  NotFoundException.java
src/main/java/ru/javawebinar/topjava/web/: ExceptionInfoHandler.java  GlobalControllerExceptionHandler.java  MealServlet.java  MessageUtil.java  RootController.java  SecurityUtil.java  UserServlet.java
src/main/java/ru/javawebinar/topjava/web/converter/: DateTimeFormatters.java
src/main/java/ru/javawebinar/topjava/web/interceptor/: ModelInterceptor.java
src/main/java/ru/javawebinar/topjava/web/json/: JacksonObjectMapper.java  JsonUtil.java
src/main/java/ru/javawebinar/topjava/web/meal/: AbstractMealController.java  JspMealController.java  MealRestController.java  MealUIController.java
src/main/java/ru/javawebinar/topjava/web/user/: AbstractUserController.java  AdminRestController.java  AdminUIController.java  ProfileRestController.java  ProfileUIController.java  UniqueMailValidator.java
src/main/resources/: logback.xml
src/main/resources/cache/: ehcache.xml
src/main/resources/db/: hsqldb.properties  populateDB.sql  postgres.properties
src/main/resources/messages/: app.properties  app_ru.properties
src/main/resources/spring/: spring-app.xml  spring-db.xml  spring-mvc.xml  spring-security.xml
src/main/resources/tomcat/: context.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp  login.jsp  mealForm.jsp  meals.jsp  users.jsp
src/main/webapp/WEB-INF/jsp/exception/: exception.jsp
src/main/webapp/WEB-INF/jsp/fragments/: bodyHeader.jsp  footer.jsp  headTag.jsp  i18n.jsp
src/main/webapp/css/: style.css
src/main/webapp/resources/css/: style.css
src/main/webapp/resources/js/: topjava.common.js
src/test/java/ru/javawebinar/topjava/: ActiveDbProfileResolver.java  AllActiveProfileResolver.java
src/test/java/ru/javawebinar/topjava/inMemory/: InMemoryMealRepository.java  InMemoryUserRepository.java
src/test/java/ru/javawebinar/topjava/service/: AbstractJpaUserServiceTest.java  AbstractMealServiceTest.java  AbstractServiceTest.java  AbstractUserServiceTest.java  MealServiceTest.java  UserServiceTest.java
src/test/java/ru/javawebinar/topjava/service/datajpa/: DataJpaMealServiceTest.java  DataJpaUserServiceTest.java
src/test/java/ru/javawebinar/topjava/service/jdbc/: JdbcMealServiceTest.java  JdbcUserServiceTest.java
src/test/java/ru/javawebinar/topjava/service/jpa/: JpaMealServiceTest.java  JpaUserServiceTest.java
src/test/java/ru/javawebinar/topjava/util/: MealTestData.java  TimingExtension.java  UserTestData.java
src/test/java/ru/javawebinar/topjava/web/: AbstractControllerTest.java  ResourceControllerTest.java  RootControllerTest.java  TestUtil.java
src/test/java/ru/javawebinar/topjava/web/json/: JsonUtilTest.java
src/test/java/ru/javawebinar/topjava/web/meal/: MealRestControllerTest.java
src/test/java/ru/javawebinar/topjava/web/user/: AdminRestControllerTest.java  ProfileRestControllerTest.java
src/test/resources/: logback-test.xml
