database.url=jdbc:hsqldb:file:C:/Users/avalc/Desktop/Java/javaops/topjava
#database.url=jdbc:hsqldb:mem:topjava
database.username=avalc
database.password=

database.init=true
jdbc.initLocation=classpath:db/initDB_hsql.sql
jpa.showSql=true
hibernate.format_sql=true
hibernate.use_sql_comments=true